@import './base';

.dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:90px 1fr;
    height: 90vh;
    background-color: #fff;
    color: $color-primary;
    border-radius: 20px;
    text-transform: capitalize;
    box-shadow: 0px 0px 20px $color-primary-dark ;

    &__nav{
        grid-row: 2/-1;
        grid-column: 1/2;
        background-color: $color-primary-dark;
        
        border-bottom-left-radius: 20px;

        &-ul{
            list-style-type: none;
            display: grid;
        }

        &-list{
            color:white;
            display: grid;
            justify-items: center;
        }

        &-link{
            text-decoration: none;
            color: white;
            width: 100%;
            text-align: center;
            padding: .4rem;

            &-active{
                background-color: blueviolet;
            }
        }

    }

    &__head{
        grid-row: 1/2;
        grid-column: 1/-1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 3rem;
        border-bottom: 2px solid $color-primary-light;
        // box-shadow: 0px 15px 10px -15px $color-primary-dark;
    }


    &__btn{
        border: 3.5px solid $color-primary;
        background-color: $color-primary;
        border-radius: 50px;
        color: white;
        font-size: 2rem;
        font-family: myFont;
        font-weight: 600;
        cursor: pointer;
        padding: .1rem 4rem;
        grid-row: 1/2;
        grid-column: 3/-1;
        transition: all .2s;

        &:hover{
            background-color: white;
            color: $color-primary;
            border: 3.5px solid $color-primary;
        }
    }
}